<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/user-profile.css">
    <link rel="stylesheet" href="css/company-profile.css">
    <link rel="stylesheet" href="css/reserve-page.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Restaurant Register</title>

    <style>
        .checkmark {
            width: 300px;
            margin: 0 auto;
            padding-top: 40px;
        }

        .path {
            stroke-dasharray: 300;
            stroke-dashoffset: 0;
            -webkit-animation-name: load, spin;
            -webkit-animation-duration: 3s, 3s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-name: load, spin;
            animation-duration: 3s, 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50px 50px;
        }

        .path-complete {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        .check 
        {
            stroke-dasharray: 110;
            stroke-dashoffset: -110;
            stroke-width: 0;
        }

        .check-complete 
        {   
            -webkit-animation: check 1s ease-in forwards;
            animation: check 1s ease-in forwards;
            stroke-width: 15;
            stroke-dashoffset: 0;
        }

        .fill 
        {
            stroke-dasharray: 285;
            stroke-dashoffset: -257;
            -webkit-animation: spin-fill 3s cubic-bezier(0.700, 0.435, 0.120, 0.600) infinite forwards;
            animation: spin-fill 3s cubic-bezier(0.700, 0.465, 0.120, 0.600) infinite forwards;
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50px 50px;
        }

        .fill-complete 
        {
            -webkit-animation: fill 1s ease-out forwards;
            animation: fill 1s ease-out forwards;
        }

        @-webkit-keyframes load {
        0% {
            stroke-dashoffset: 300;
            -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        }
        50% {
            stroke-dashoffset: 0;
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        100% {
            stroke-dashoffset: -300;
        }
        }
        @keyframes load {
        0% {
            stroke-dashoffset: 285;
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        }
        50% {
            stroke-dashoffset: 0;
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        100% {
            stroke-dashoffset: -285;
        }
        }

        @-webkit-keyframes check {
        0% {
            stroke-dashoffset: -110;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }
        @keyframes check {
        0% {
            stroke-dashoffset: -110;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }

        @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
        }
        @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }

        @-webkit-keyframes spin-fill {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(720deg);
        }
        }
        @keyframes spin-fill {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(720deg);
        }
        }

        @-webkit-keyframes fill {
        0% {
            stroke-dashoffset: 285;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }
        @keyframes fill {
        0% {
            stroke-dashoffset: 285;
        }
        100% {
            stroke-dashoffset: 0;
        }
        }

        .success 
        {
            stroke: #009900;
            transition: stroke .6s;
        }
    </style>

</head>
<body id="profile-body">
    
    <header>
        <div class="container custom-container shadow">
            <div class="row justify-content-between">
                <div class="left side">
                    <a href="#">
                        <img src="images/logo.png" width="250px" alt="">
                    </a>
                </div>
                <div class="right side">
                    <div class="user-profile left-border">
                        <span> Hi, User <i class="fas fa-chevron-down" id="arrow-down"></i></span>
                        <div class="custom-drop-down shadow" style="display: none;">
                            <div class="triangle"></div>
                            <span>Hello, User</span>
                            <ul>
                                <li><a href="#">My Profile</a></li>
                                <li><a href="#">My Dining History</a></li>
                                <li><a href="#">My Saved Restaurants</a></li>
                                <li><a href="#">Sign out</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="reserve-table">
                        <button type="button" class="header-btn"><i class="far fa-calendar"></i></button>
                        <div class="custom-drop-down p-3" style="display: none;">
                            <div class="triangle"></div>
                            <span>Upcoming reservations</span>
                            <p class="pl-2 pr-2">You have no upcoming reservations</p>
                        </div>
                    </div>
                    <div class="notification">
                        <button type="button" class="header-btn"><i class="far fa-bell"></i></button>
                        <div class="custom-drop-down shadow p-3" style="display: none;">
                            <div class="triangle"></div>
                            <span>Notifications</span>
                            <p class="pl-2 pr-2">Nothing to see here, you’re all caught up!</p>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
       
    </header>

    <!-- <main class="mb-5"> -->
        <div class="container main-register-container pb-5">
            <div class="row">
                <div class="col-lg-12 pt-5">
                    <div class="checkmark">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px"
                            viewBox="0, 0, 100, 100" id="checkmark">
                            <g transform="">
                                <circle class="path" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="44"/>
                                <circle class="fill" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="44"/>
                                <polyline class="check" fill="none" stroke="#7DB0D5" stroke-width="8" stroke-linecap="round" stroke-miterlimit="10" 
                                    points="70,35 45,65 30,52  "/>
                            </g>
                        </svg>
                    </div>
                    <p class="full text-center">
                        You successfully registered, we will call as soon as possible.
                    </p>
                </div> 
            </div>
        </div>
    <!-- </main> -->
    

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

        <script>
            $(document).ready(function () {
                setTimeout(function () {
                    $(".check").attr("class", "check check-complete");
                    $(".fill").attr("class", "fill fill-complete");
                }, 3000);

                setTimeout(function () {
                    $(".check").attr("class", "check check-complete success");
                    $(".fill").attr("class", "fill fill-complete success");
                    $(".path").attr("class", "path path-complete");
                }, 4000);
            });
        </script>

    <script>
        $(document).ready(function(){
            $('.header-btn').click(function(){
                $('.custom-drop-down').hide()
                $(this).siblings('.custom-drop-down').slideToggle()
            });

            $('.show-menu-btn').click(function(){
                $('.menu-container').toggleClass('collapse-menu')
                
                if ($(this).text() == 'Show full menu') {
                    $(this).text('Collapse Menu')
                }
                else{
                    $(this).text('Show full menu')
                }
            });
        });
    </script>
</body>
</html>